# maven-pom-java-spring

./: .gitignore  README.md
.devcontainer/: devcontainer.json  docker-compose.yml  workspace.code-workspace
multi-module/: pom.xml
multi-module/console-app/: pom.xml
multi-module/console-app/src/main/java/com/example/console/: ConsoleAppApplication.java
multi-module/console-app/src/main/resources/: application.properties
multi-module/console-app/src/test/java/com/example/console/: ConsoleAppApplicationTests.java
multi-module/maven-console-app/: pom.xml
multi-module/maven-console-app/src/main/java/com/example/maven/console/: App.java
multi-module/maven-console-app/src/test/java/com/example/maven/console/: AppTest.java
multi-module/spring-console-app/: pom.xml
multi-module/spring-console-app/src/main/java/com/example/spring/console/: SpringConsoleAppApplication.java
multi-module/spring-console-app/src/main/resources/: application.properties
multi-module/spring-console-app/src/test/java/com/example/spring/console/: SpringConsoleAppApplicationTests.java
multi-module/spring-web-app/: pom.xml
multi-module/spring-web-app/src/main/java/com/example/spring/web/: SpringWebAppApplication.java
multi-module/spring-web-app/src/test/java/com/example/spring/web/: SpringWebAppApplicationTests.java
multi-module/web-app/: pom.xml
